Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=subj2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20081222112032984238
Mk2=Stimulus,S  1,7119,1,0
Mk3=Stimulus,S171,8135,1,0
Mk4=Stimulus,S151,8851,1,0
Mk5=Stimulus,S161,9517,1,0
Mk6=Stimulus,S121,10217,1,0
Mk7=Stimulus,S151,12166,1,0
Mk8=Stimulus,S241,12907,1,0
Mk9=Response,R  8,13189,1,0
Mk10=Stimulus,S 21,13640,1,0
Mk11=Stimulus,S131,14314,1,0
Mk12=Stimulus,S131,16263,1,0
Mk13=Stimulus,S141,16996,1,0
Mk14=Stimulus,S111,17729,1,0
Mk15=Stimulus,S161,18462,1,0
Mk16=Stimulus,S141,20410,1,0
Mk17=Stimulus,S111,21143,1,0
Mk18=Stimulus,S121,21809,1,0
Mk19=Stimulus,S181,22476,1,0
Mk20=Stimulus,S151,24424,1,0
Mk21=Stimulus,S111,25091,1,0
Mk22=Stimulus,S181,25790,1,0
Mk23=Stimulus,S111,26523,1,0
Mk24=Stimulus,S171,28472,1,0
Mk25=Stimulus,S231,29196,1,0
Mk26=Response,R  8,29481,1,0
Mk27=Stimulus,S 21,29921,1,0
Mk28=Stimulus,S121,30595,1,0
Mk29=Response,R  8,31561,1,0
Mk30=Stimulus,S151,32544,1,0
Mk31=Stimulus,S171,33260,1,0
Mk32=Stimulus,S151,33918,1,0
Mk33=Stimulus,S161,34668,1,0
Mk34=Stimulus,S171,36617,1,0
Mk35=Stimulus,S181,37291,1,0
Mk36=Stimulus,S131,37966,1,0
Mk37=Stimulus,S181,38665,1,0
Mk38=Stimulus,S111,40614,1,0
Mk39=Stimulus,S211,41339,1,0
Mk40=Response,R  8,41626,1,0
Mk41=Stimulus,S 21,42046,1,0
Mk42=Stimulus,S121,42746,1,0
Mk43=Stimulus,S171,44695,1,0
Mk44=Stimulus,S221,45419,1,0
Mk45=Response,R  8,45748,1,0
Mk46=Stimulus,S 21,46169,1,0
Mk47=Stimulus,S151,46818,1,0
Mk48=Stimulus,S181,48767,1,0
Mk49=Stimulus,S231,49458,1,0
Mk50=Response,R  8,49719,1,0
Mk51=Stimulus,S 21,50175,1,0
Mk52=Stimulus,S151,50849,1,0
Mk53=Stimulus,S121,52798,1,0
Mk54=Stimulus,S211,53522,1,0
Mk55=Response,R  8,53743,1,0
Mk56=Stimulus,S 21,54247,1,0
Mk57=Stimulus,S151,54980,1,0
Mk58=Stimulus,S121,56929,1,0
Mk59=Stimulus,S141,57628,1,0
Mk60=Stimulus,S161,58319,1,0
Mk61=Stimulus,S161,59052,1,0
Mk62=Stimulus,S241,61001,1,0
Mk63=Response,R  8,61371,1,0
Mk64=Stimulus,S 21,61709,1,0
Mk65=Stimulus,S111,62367,1,0
Mk66=Stimulus,S131,63025,1,0
Mk67=Stimulus,S111,64973,1,0
Mk68=Stimulus,S181,65715,1,0
Mk69=Stimulus,S151,66397,1,0
Mk70=Stimulus,S171,67080,1,0
Mk71=Stimulus,S121,69029,1,0
Mk72=Stimulus,S131,69762,1,0
Mk73=Stimulus,S171,70437,1,0
Mk74=Stimulus,S181,71144,1,0
Mk75=Stimulus,S171,73093,1,0
Mk76=Stimulus,S111,73768,1,0
Mk77=Stimulus,S181,74492,1,0
Mk78=Stimulus,S151,75242,1,0
Mk79=Stimulus,S181,77191,1,0
Mk80=Stimulus,S121,77882,1,0
Mk81=Stimulus,S151,78615,1,0
Mk82=Stimulus,S121,79298,1,0
Mk83=Stimulus,S141,81246,1,0
Mk84=Stimulus,S131,81996,1,0
Mk85=Stimulus,S121,82729,1,0
Mk86=Stimulus,S131,83412,1,0
Mk87=Stimulus,S121,85360,1,0
Mk88=Stimulus,S131,86102,1,0
Mk89=Stimulus,S161,86834,1,0
Mk90=Stimulus,S181,87551,1,0
Mk91=Stimulus,S161,89499,1,0
Mk92=Stimulus,S151,90224,1,0
Mk93=Stimulus,S151,90940,1,0
Mk94=Stimulus,S141,91665,1,0
Mk95=Stimulus,S181,93613,1,0
Mk96=Stimulus,S141,94346,1,0
Mk97=Stimulus,S131,95054,1,0
Mk98=Stimulus,S151,95737,1,0
Mk99=Stimulus,S171,97686,1,0
Mk100=Stimulus,S181,98419,1,0
Mk101=Stimulus,S151,99085,1,0
Mk102=Stimulus,S231,99784,1,0
Mk103=Response,R  8,100096,1,0
Mk104=Stimulus,S 21,101733,1,0
Mk105=Stimulus,S141,102466,1,0
Mk106=Stimulus,S111,103141,1,0
Mk107=Stimulus,S121,103832,1,0
Mk108=Stimulus,S161,105781,1,0
Mk109=Stimulus,S171,106522,1,0
Mk110=Stimulus,S241,107213,1,0
Mk111=Response,R  8,107519,1,0
Mk112=Stimulus,S 21,107913,1,0
Mk113=Stimulus,S151,109861,1,0
Mk114=Stimulus,S111,110611,1,0
Mk115=Stimulus,S181,111269,1,0
Mk116=Stimulus,S121,111935,1,0
Mk117=Stimulus,S171,113884,1,0
Mk118=Stimulus,S111,114542,1,0
Mk119=Stimulus,S151,115216,1,0
Mk120=Stimulus,S141,115907,1,0
Mk121=Stimulus,S151,117856,1,0
Mk122=Stimulus,S141,118547,1,0
Mk123=Stimulus,S111,119214,1,0
Mk124=Stimulus,S161,119888,1,0
Mk125=Stimulus,S121,121845,1,0
Mk126=Stimulus,S131,122520,1,0
Mk127=Stimulus,S111,123219,1,0
Mk128=Stimulus,S141,123952,1,0
Mk129=Stimulus,S151,125901,1,0
Mk130=Stimulus,S161,126584,1,0
Mk131=Stimulus,S141,127333,1,0
Mk132=Stimulus,S181,128000,1,0
Mk133=Stimulus,S121,129948,1,0
Mk134=Stimulus,S111,130606,1,0
Mk135=Stimulus,S161,131322,1,0
Mk136=Stimulus,S181,131980,1,0
Mk137=Stimulus,S141,133929,1,0
Mk138=Stimulus,S171,134612,1,0
Mk139=Stimulus,S171,135278,1,0
Mk140=Stimulus,S151,135970,1,0
Mk141=Stimulus,S181,137918,1,0
Mk142=Stimulus,S161,138576,1,0
Mk143=Stimulus,S111,139242,1,0
Mk144=Stimulus,S181,139984,1,0
Mk145=Stimulus,S131,141932,1,0
Mk146=Stimulus,S231,142665,1,0
Mk147=Response,R  8,142958,1,0
Mk148=Stimulus,S 21,143415,1,0
Mk149=Stimulus,S111,144106,1,0
Mk150=Stimulus,S111,146055,1,0
Mk151=Stimulus,S211,146729,1,0
Mk152=Response,R  8,147033,1,0
Mk153=Stimulus,S 21,147429,1,0
Mk154=Stimulus,S141,148162,1,0
Mk155=Stimulus,S121,150110,1,0
Mk156=Stimulus,S161,150827,1,0
Mk157=Stimulus,S141,151501,1,0
Mk158=Stimulus,S151,152184,1,0
Mk159=Stimulus,S141,154133,1,0
Mk160=Stimulus,S241,154849,1,0
Mk161=Response,R  8,155044,1,0
Mk162=Stimulus,S 21,155557,1,0
Mk163=Stimulus,S171,156215,1,0
Mk164=Stimulus,S161,158164,1,0
Mk165=Stimulus,S121,158871,1,0
Mk166=Stimulus,S171,159546,1,0
Mk167=Stimulus,S111,160287,1,0
Mk168=Stimulus,S181,162236,1,0
Mk169=Stimulus,S111,162969,1,0
Mk170=Stimulus,S151,163693,1,0
Mk171=Stimulus,S151,164435,1,0
Mk172=Stimulus,S121,166383,1,0
Mk173=Stimulus,S141,167066,1,0
Mk174=Stimulus,S171,167782,1,0
Mk175=Stimulus,S151,168507,1,0
Mk176=Stimulus,S121,170456,1,0
Mk177=Stimulus,S161,171147,1,0
Mk178=Stimulus,S111,171830,1,0
Mk179=Stimulus,S131,172504,1,0
Mk180=Stimulus,S161,174453,1,0
Mk181=Stimulus,S151,175144,1,0
Mk182=Stimulus,S161,175811,1,0
Mk183=Stimulus,S161,176460,1,0
Mk184=Response,R  8,177453,1,0
Mk185=Stimulus,S241,178409,1,0
Mk186=Response,R  8,178831,1,0
Mk187=Stimulus,S 21,179158,1,0
Mk188=Stimulus,S171,179825,1,0
Mk189=Stimulus,S171,180574,1,0
Mk190=Stimulus,S161,182523,1,0
Mk191=Stimulus,S161,183198,1,0
Mk192=Stimulus,S221,183872,1,0
Mk193=Response,R  8,184176,1,0
Mk194=Stimulus,S 21,184613,1,0
Mk195=Stimulus,S161,186562,1,0
Mk196=Stimulus,S111,187220,1,0
Mk197=Stimulus,S131,187911,1,0
Mk198=Stimulus,S131,188652,1,0
Mk199=Stimulus,S121,190601,1,0
Mk200=Stimulus,S121,191317,1,0
Mk201=Stimulus,S161,192050,1,0
Mk202=Stimulus,S141,192700,1,0
Mk203=Stimulus,S121,194649,1,0
Mk204=Stimulus,S151,195390,1,0
Mk205=Stimulus,S181,196098,1,0
Mk206=Stimulus,S211,196772,1,0
Mk207=Response,R  8,197011,1,0
Mk208=Stimulus,S 21,198729,1,0
Mk209=Stimulus,S221,199437,1,0
Mk210=Response,R  8,199892,1,0
Mk211=Stimulus,S 21,200170,1,0
Mk212=Stimulus,S111,200870,1,0
Mk213=Stimulus,S111,202818,1,0
Mk214=Stimulus,S141,203501,1,0
Mk215=Stimulus,S121,204201,1,0
Mk216=Stimulus,S141,204875,1,0
Mk217=Stimulus,S171,206824,1,0
Mk218=Stimulus,S211,207565,1,0
Mk219=Response,R  8,207874,1,0
Mk220=Stimulus,S 21,208290,1,0
Mk221=Stimulus,S171,208973,1,0
Mk222=Stimulus,S181,210921,1,0
Mk223=Stimulus,S181,211663,1,0
Mk224=Stimulus,S121,212345,1,0
Mk225=Stimulus,S111,213003,1,0
Mk226=Stimulus,S121,214952,1,0
Mk227=Stimulus,S171,215602,1,0
Mk228=Stimulus,S131,216285,1,0
Mk229=Stimulus,S131,216968,1,0
Mk230=Stimulus,S171,218916,1,0
Mk231=Stimulus,S141,219616,1,0
Mk232=Stimulus,S181,220290,1,0
Mk233=Stimulus,S151,220990,1,0
Mk234=Stimulus,S161,222939,1,0
Mk235=Stimulus,S171,223588,1,0
Mk236=Stimulus,S171,224238,1,0
Mk237=Stimulus,S161,224929,1,0
Mk238=Stimulus,S151,226878,1,0
Mk239=Stimulus,S171,227619,1,0
Mk240=Stimulus,S171,228302,1,0
Mk241=Stimulus,S111,229026,1,0
Mk242=Stimulus,S131,230975,1,0
Mk243=Stimulus,S241,231708,1,0
Mk244=Response,R  8,231997,1,0
Mk245=Stimulus,S 21,232374,1,0
Mk246=Stimulus,S121,233099,1,0
Mk247=Stimulus,S161,235048,1,0
Mk248=Stimulus,S121,235714,1,0
Mk249=Stimulus,S121,236438,1,0
Mk250=Stimulus,S181,237171,1,0
Mk251=Stimulus,S161,239120,1,0
Mk252=Stimulus,S161,239861,1,0
Mk253=Stimulus,S141,240519,1,0
Mk254=Stimulus,S131,241252,1,0
Mk255=Stimulus,S141,243201,1,0
Mk256=Stimulus,S141,243892,1,0
Mk257=Stimulus,S171,244616,1,0
Mk258=Stimulus,S131,245349,1,0
Mk259=Stimulus,S171,247298,1,0
Mk260=Stimulus,S131,248031,1,0
Mk261=Stimulus,S211,248755,1,0
Mk262=Response,R  8,249022,1,0
Mk263=Stimulus,S 21,249505,1,0
Mk264=Stimulus,S151,251454,1,0
Mk265=Stimulus,S131,252145,1,0
Mk266=Stimulus,S141,252853,1,0
Mk267=Stimulus,S131,253602,1,0
Mk268=Stimulus,S171,255551,1,0
Mk269=Stimulus,S161,256284,1,0
Mk270=Stimulus,S141,256992,1,0
Mk271=Stimulus,S181,257658,1,0
Mk272=Stimulus,S151,259607,1,0
Mk273=Stimulus,S131,260273,1,0
Mk274=Stimulus,S221,261014,1,0
Mk275=Response,R  8,261262,1,0
Mk276=Stimulus,S 21,261755,1,0
Mk277=Stimulus,S131,263704,1,0
Mk278=Stimulus,S171,264387,1,0
Mk279=Stimulus,S221,265120,1,0
Mk280=Response,R  8,265345,1,0
Mk281=Stimulus,S 21,265778,1,0
Mk282=Stimulus,S161,267727,1,0
Mk283=Stimulus,S111,268434,1,0
Mk284=Stimulus,S131,269092,1,0
Mk285=Stimulus,S131,269825,1,0
Mk286=Stimulus,S111,271774,1,0
Mk287=Stimulus,S121,272515,1,0
Mk288=Stimulus,S161,273231,1,0
Mk289=Stimulus,S141,273923,1,0
Mk290=Stimulus,S131,275871,1,0
Mk291=Stimulus,S171,276596,1,0
Mk292=Stimulus,S131,277320,1,0
Mk293=Stimulus,S171,277995,1,0
Mk294=Stimulus,S131,279944,1,0
Mk295=Stimulus,S181,280627,1,0
Mk296=Stimulus,S131,281318,1,0
Mk297=Stimulus,S131,282051,1,0
Mk298=Stimulus,S171,284000,1,0
Mk299=Stimulus,S121,284724,1,0
Mk300=Stimulus,S171,285457,1,0
Mk301=Stimulus,S151,286198,1,0
Mk302=Stimulus,S171,288147,1,0
Mk303=Stimulus,S181,288846,1,0
Mk304=Stimulus,S181,289571,1,0
Mk305=Stimulus,S151,290254,1,0
Mk306=Stimulus,S131,292203,1,0
Mk307=Stimulus,S151,292869,1,0
Mk308=Stimulus,S141,293527,1,0
Mk309=Stimulus,S171,294193,1,0
Mk310=Stimulus,S151,296142,1,0
Mk311=Stimulus,S181,296816,1,0
Mk312=Stimulus,S221,297524,1,0
Mk313=Response,R  8,297813,1,0
Mk314=Stimulus,S 21,298199,1,0
Mk315=Stimulus,S161,300147,1,0
Mk316=Stimulus,S161,300847,1,0
Mk317=Stimulus,S111,301563,1,0
Mk318=Stimulus,S161,302304,1,0
Mk319=Stimulus,S111,304253,1,0
Mk320=Stimulus,S211,304994,1,0
Mk321=Response,R  8,305267,1,0
Mk322=Stimulus,S 21,305736,1,0
Mk323=Stimulus,S151,306468,1,0
Mk324=Stimulus,S141,308417,1,0
Mk325=Stimulus,S141,309083,1,0
Mk326=Stimulus,S141,309833,1,0
Mk327=Stimulus,S121,310582,1,0
Mk328=Stimulus,S181,312531,1,0
Mk329=Stimulus,S121,313197,1,0
Mk330=Stimulus,S121,313880,1,0
Mk331=Stimulus,S171,314597,1,0
Mk332=Stimulus,S161,316554,1,0
Mk333=Stimulus,S161,317270,1,0
Mk334=Stimulus,S171,318011,1,0
Mk335=Stimulus,S181,318736,1,0
Mk336=Stimulus,S111,320684,1,0
Mk337=Stimulus,S111,321425,1,0
Mk338=Stimulus,S121,322083,1,0
Mk339=Stimulus,S241,322783,1,0
Mk340=Response,R  8,323033,1,0
Mk341=Stimulus,S 21,324732,1,0
Mk342=Stimulus,S181,325390,1,0
Mk343=Stimulus,S111,326114,1,0
Mk344=Stimulus,S111,326864,1,0
Mk345=Stimulus,S131,328812,1,0
Mk346=Stimulus,S141,329529,1,0
Mk347=Stimulus,S151,330195,1,0
Mk348=Stimulus,S171,330869,1,0
Mk349=Stimulus,S141,332818,1,0
Mk350=Stimulus,S161,333484,1,0
Mk351=Stimulus,S111,334176,1,0
Mk352=Stimulus,S181,334867,1,0
Mk353=Stimulus,S181,336816,1,0
Mk354=Stimulus,S131,337532,1,0
Mk355=Stimulus,S111,338248,1,0
Mk356=Stimulus,S111,338956,1,0
Mk357=Stimulus,S231,340905,1,0
Mk358=Response,R  8,341262,1,0
Mk359=Stimulus,S 21,341579,1,0
Mk360=Stimulus,S121,342245,1,0
Mk361=Stimulus,S221,342970,1,0
Mk362=Response,R  8,343287,1,0
Mk363=Stimulus,S 21,344919,1,0
Mk364=Stimulus,S121,345643,1,0
Mk365=Stimulus,S181,346359,1,0
Mk366=Stimulus,S141,347017,1,0
Mk367=Stimulus,S151,348974,1,0
Mk368=Stimulus,S161,349666,1,0
Mk369=Stimulus,S181,350340,1,0
Mk370=Stimulus,S141,350998,1,0
Mk371=Stimulus,S111,352947,1,0
Mk372=Stimulus,S221,353655,1,0
Mk373=Response,R  8,353923,1,0
Mk374=Stimulus,S 21,354346,1,0
Mk375=Stimulus,S131,355029,1,0
Mk376=Stimulus,S241,356978,1,0
Mk377=Response,R  8,357226,1,0
Mk378=Stimulus,S 21,357702,1,0
Mk379=Stimulus,S151,358443,1,0
Mk380=Stimulus,S111,359168,1,0
Mk381=Stimulus,S141,361117,1,0
Mk382=Stimulus,S131,361825,1,0
Mk383=Stimulus,S141,362491,1,0
Mk384=Stimulus,S111,363190,1,0
Mk385=Stimulus,S181,365139,1,0
Mk386=Stimulus,S111,365855,1,0
Mk387=Stimulus,S161,366563,1,0
Mk388=Stimulus,S111,367279,1,0
Mk389=Stimulus,S161,369228,1,0
Mk390=Stimulus,S141,369894,1,0
Mk391=Stimulus,S121,370569,1,0
Mk392=Stimulus,S141,371293,1,0
Mk393=Stimulus,S151,373242,1,0
Mk394=Stimulus,S121,373958,1,0
Mk395=Stimulus,S161,374658,1,0
Mk396=Stimulus,S241,375341,1,0
Mk397=Response,R  8,375657,1,0
Mk398=Stimulus,S 21,377290,1,0
Mk399=Stimulus,S141,377989,1,0
Mk400=Stimulus,S131,378739,1,0
Mk401=Stimulus,S131,379413,1,0
Mk402=Stimulus,S231,381362,1,0
Mk403=Response,R  8,381651,1,0
Mk404=Stimulus,S 21,382070,1,0
Mk405=Stimulus,S141,382753,1,0
Mk406=Stimulus,S121,383452,1,0
Mk407=Stimulus,S111,385401,1,0
Mk408=Stimulus,S121,386126,1,0
Mk409=Stimulus,S171,386867,1,0
Mk410=Stimulus,S231,387566,1,0
Mk411=Response,R  8,387797,1,0
Mk412=Stimulus,S 21,389515,1,0
Mk413=Stimulus,S141,390198,1,0
Mk414=Stimulus,S161,390864,1,0
Mk415=Stimulus,S151,391614,1,0
Mk416=Stimulus,S171,393563,1,0
Mk417=Stimulus,S131,394304,1,0
Mk418=Stimulus,S151,395020,1,0
Mk419=Stimulus,S211,395719,1,0
Mk420=Response,R  8,396019,1,0
Mk421=Stimulus,S 21,397668,1,0
Mk422=Stimulus,S161,398384,1,0
Mk423=Stimulus,S111,399067,1,0
Mk424=Stimulus,S131,399734,1,0
Mk425=Stimulus,S181,401682,1,0
Mk426=Stimulus,S161,402432,1,0
Mk427=Stimulus,S121,403081,1,0
Mk428=Stimulus,S141,403764,1,0
Mk429=Stimulus,S181,405713,1,0
Mk430=Stimulus,S181,406421,1,0
Mk431=Stimulus,S111,407087,1,0
Mk432=Stimulus,S141,407787,1,0
Mk433=Stimulus,S151,409735,1,0
Mk434=Stimulus,S241,410427,1,0
Mk435=Response,R  8,410629,1,0
Mk436=Stimulus,S 21,411093,1,0
Mk437=Stimulus,S151,411842,1,0
Mk438=Stimulus,S121,413791,1,0
Mk439=Stimulus,S211,414499,1,0
Mk440=Response,R  8,414755,1,0
Mk441=Stimulus,S 21,415207,1,0
Mk442=Stimulus,S111,415873,1,0
Mk443=Stimulus,S141,417822,1,0
Mk444=Stimulus,S131,418538,1,0
Mk445=Stimulus,S131,419279,1,0
Mk446=Stimulus,S121,420004,1,0
Mk447=Stimulus,S231,421953,1,0
Mk448=Response,R  8,422345,1,0
Mk449=Stimulus,S 21,422652,1,0
Mk450=Stimulus,S121,423402,1,0
Mk451=Stimulus,S141,424051,1,0
Mk452=Stimulus,S181,426000,1,0
Mk453=Stimulus,S171,426675,1,0
Mk454=Stimulus,S141,427424,1,0
Mk455=Stimulus,S151,428082,1,0
Mk456=Stimulus,S111,430031,1,0
Mk457=Stimulus,S151,430739,1,0
Mk458=Stimulus,S121,431422,1,0
Mk459=Stimulus,S161,432129,1,0
Mk460=Stimulus,S221,434078,1,0
Mk461=Response,R  8,434407,1,0
Mk462=Stimulus,S 21,434769,1,0
Mk463=Stimulus,S181,435419,1,0
Mk464=Stimulus,S151,436127,1,0
Mk465=Stimulus,S141,438076,1,0
Mk466=Stimulus,S181,438767,1,0
Mk467=Stimulus,S151,439500,1,0
Mk468=Stimulus,S111,440158,1,0
Mk469=Stimulus,S181,442106,1,0
Mk470=Stimulus,S181,442839,1,0
Mk471=Stimulus,S141,443555,1,0
Mk472=Stimulus,S131,444280,1,0
Mk473=Stimulus,S171,446229,1,0
Mk474=Stimulus,S161,446970,1,0
Mk475=Stimulus,S181,447678,1,0
Mk476=Stimulus,S151,448402,1,0
Mk477=Stimulus,S221,450351,1,0
Mk478=Response,R  8,450640,1,0
Mk479=Stimulus,S 21,451042,1,0
Mk480=Stimulus,S151,451775,1,0
Mk481=Stimulus,S211,452458,1,0
Mk482=Response,R  8,452669,1,0
Mk483=Stimulus,S 21,454407,1,0
Mk484=Stimulus,S161,455065,1,0
Mk485=Stimulus,S181,455739,1,0
Mk486=Stimulus,S171,456414,1,0
Mk487=Stimulus,S121,458363,1,0
Mk488=Stimulus,S181,459062,1,0
Mk489=Stimulus,S111,459795,1,0
Mk490=Stimulus,S131,460495,1,0
Mk491=Stimulus,S121,462443,1,0
Mk492=Stimulus,S111,463176,1,0
Mk493=Stimulus,S151,463884,1,0
Mk494=Stimulus,S121,464559,1,0
Mk495=Stimulus,S131,466507,1,0
Mk496=Stimulus,S171,467249,1,0
Mk497=Stimulus,S161,467898,1,0
Mk498=Stimulus,S131,468581,1,0
Mk499=Stimulus,S171,470530,1,0
Mk500=Stimulus,S181,471254,1,0
Mk501=Stimulus,S171,471937,1,0
Mk502=Stimulus,S161,472612,1,0
Mk503=Stimulus,S181,474561,1,0
Mk504=Stimulus,S171,475277,1,0
Mk505=Stimulus,S231,476010,1,0
Mk506=Response,R  8,476337,1,0
Mk507=Stimulus,S 21,476734,1,0
Mk508=Stimulus,S111,478683,1,0
Mk509=Stimulus,S121,479366,1,0
Mk510=Stimulus,S131,480040,1,0
Mk511=Stimulus,S131,480690,1,0
Mk512=Stimulus,S141,482639,1,0
Mk513=Stimulus,S161,483330,1,0
Mk514=Stimulus,S231,484063,1,0
Mk515=Response,R  8,484389,1,0
Mk516=Stimulus,S 21,484754,1,0
Mk517=Stimulus,S121,486703,1,0
Mk518=Stimulus,S171,487419,1,0
Mk519=Stimulus,S171,488119,1,0
Mk520=Stimulus,S141,488851,1,0
Mk521=Stimulus,S131,490800,1,0
Mk522=Stimulus,S181,491516,1,0
Mk523=Stimulus,S131,492266,1,0
Mk524=Stimulus,S161,492924,1,0
Mk525=Stimulus,S  1,703285,1,0
Mk526=Stimulus,S132,704296,1,0
Mk527=Stimulus,S172,704996,1,0
Mk528=Stimulus,S142,705737,1,0
Mk529=Stimulus,S162,706470,1,0
Mk530=Stimulus,S142,708419,1,0
Mk531=Stimulus,S112,709143,1,0
Mk532=Stimulus,S232,709826,1,0
Mk533=Response,R  8,710140,1,0
Mk534=Stimulus,S 12,710567,1,0
Mk535=Stimulus,S132,712516,1,0
Mk536=Stimulus,S182,713182,1,0
Mk537=Stimulus,S112,713865,1,0
Mk538=Stimulus,S142,714523,1,0
Mk539=Stimulus,S132,716472,1,0
Mk540=Stimulus,S112,717213,1,0
Mk541=Stimulus,S222,717904,1,0
Mk542=Response,R  8,718210,1,0
Mk543=Stimulus,S 12,718646,1,0
Mk544=Stimulus,S172,720594,1,0
Mk545=Stimulus,S112,721286,1,0
Mk546=Stimulus,S172,722027,1,0
Mk547=Stimulus,S162,722710,1,0
Mk548=Stimulus,S232,724658,1,0
Mk549=Response,R  8,724926,1,0
Mk550=Stimulus,S 12,725358,1,0
Mk551=Stimulus,S182,726033,1,0
Mk552=Stimulus,S152,726699,1,0
Mk553=Stimulus,S172,728648,1,0
Mk554=Stimulus,S122,729339,1,0
Mk555=Stimulus,S132,730055,1,0
Mk556=Stimulus,S212,730780,1,0
Mk557=Response,R  8,731046,1,0
Mk558=Stimulus,S 12,732728,1,0
Mk559=Stimulus,S132,733461,1,0
Mk560=Stimulus,S132,734136,1,0
Mk561=Stimulus,S162,734819,1,0
Mk562=Stimulus,S152,736767,1,0
Mk563=Stimulus,S172,737500,1,0
Mk564=Stimulus,S212,738191,1,0
Mk565=Response,R  8,738474,1,0
Mk566=Stimulus,S 12,738883,1,0
Mk567=Stimulus,S132,740840,1,0
Mk568=Stimulus,S182,741539,1,0
Mk569=Stimulus,S122,742255,1,0
Mk570=Stimulus,S122,742913,1,0
Mk571=Stimulus,S182,744870,1,0
Mk572=Stimulus,S182,745578,1,0
Mk573=Stimulus,S142,746303,1,0
Mk574=Stimulus,S132,747036,1,0
Mk575=Stimulus,S112,748984,1,0
Mk576=Stimulus,S142,749701,1,0
Mk577=Stimulus,S172,750392,1,0
Mk578=Stimulus,S162,751141,1,0
Mk579=Stimulus,S142,753090,1,0
Mk580=Stimulus,S112,753840,1,0
Mk581=Stimulus,S182,754514,1,0
Mk582=Stimulus,S162,755255,1,0
Mk583=Stimulus,S152,757204,1,0
Mk584=Stimulus,S182,757879,1,0
Mk585=Stimulus,S162,758578,1,0
Mk586=Stimulus,S212,759270,1,0
Mk587=Response,R  8,759544,1,0
Mk588=Stimulus,S 12,761218,1,0
Mk589=Stimulus,S122,761910,1,0
Mk590=Stimulus,S182,762651,1,0
Mk591=Stimulus,S172,763309,1,0
Mk592=Stimulus,S122,765257,1,0
Mk593=Stimulus,S112,765999,1,0
Mk594=Stimulus,S112,766740,1,0
Mk595=Stimulus,S132,767431,1,0
Mk596=Stimulus,S182,769380,1,0
Mk597=Stimulus,S152,770129,1,0
Mk598=Stimulus,S162,770820,1,0
Mk599=Stimulus,S172,771495,1,0
Mk600=Stimulus,S182,773444,1,0
Mk601=Stimulus,S122,774118,1,0
Mk602=Stimulus,S132,774835,1,0
Mk603=Stimulus,S132,775567,1,0
Mk604=Stimulus,S122,777516,1,0
Mk605=Stimulus,S122,778174,1,0
Mk606=Stimulus,S162,778849,1,0
Mk607=Stimulus,S112,779565,1,0
Mk608=Stimulus,S152,781514,1,0
Mk609=Stimulus,S242,782172,1,0
Mk610=Response,R  8,782426,1,0
Mk611=Stimulus,S 12,782821,1,0
Mk612=Stimulus,S152,783496,1,0
Mk613=Stimulus,S172,785444,1,0
Mk614=Stimulus,S182,786169,1,0
Mk615=Stimulus,S242,786835,1,0
Mk616=Response,R  8,787138,1,0
Mk617=Stimulus,S 12,787543,1,0
Mk618=Stimulus,S132,789492,1,0
Mk619=Stimulus,S142,790216,1,0
Mk620=Stimulus,S162,790874,1,0
Mk621=Stimulus,S142,791541,1,0
Mk622=Stimulus,S182,793489,1,0
Mk623=Stimulus,S162,794214,1,0
Mk624=Stimulus,S182,794955,1,0
Mk625=Stimulus,S112,795646,1,0
Mk626=Stimulus,S142,797595,1,0
Mk627=Stimulus,S152,798286,1,0
Mk628=Stimulus,S142,798994,1,0
Mk629=Stimulus,S112,799677,1,0
Mk630=Stimulus,S182,801626,1,0
Mk631=Stimulus,S182,802292,1,0
Mk632=Stimulus,S162,802983,1,0
Mk633=Stimulus,S122,803699,1,0
Mk634=Stimulus,S162,805648,1,0
Mk635=Stimulus,S172,806356,1,0
Mk636=Stimulus,S142,807064,1,0
Mk637=Stimulus,S182,807797,1,0
Mk638=Stimulus,S222,809745,1,0
Mk639=Response,R  8,810005,1,0
Mk640=Stimulus,S 12,810403,1,0
Mk641=Stimulus,S162,811153,1,0
Mk642=Stimulus,S162,811844,1,0
Mk643=Stimulus,S152,813793,1,0
Mk644=Stimulus,S162,814526,1,0
Mk645=Stimulus,S182,815250,1,0
Mk646=Stimulus,S222,815950,1,0
Mk647=Response,R  8,816147,1,0
Mk648=Stimulus,S 12,817899,1,0
Mk649=Stimulus,S162,818590,1,0
Mk650=Stimulus,S132,819248,1,0
Mk651=Stimulus,S112,819939,1,0
Mk652=Response,R  8,821045,1,0
Mk653=Stimulus,S162,821888,1,0
Mk654=Stimulus,S112,822571,1,0
Mk655=Stimulus,S142,823278,1,0
Mk656=Stimulus,S182,823978,1,0
Mk657=Stimulus,S132,825927,1,0
Mk658=Stimulus,S162,826635,1,0
Mk659=Stimulus,S132,827343,1,0
Mk660=Stimulus,S152,828017,1,0
Mk661=Stimulus,S172,829974,1,0
Mk662=Stimulus,S172,830674,1,0
Mk663=Stimulus,S142,831390,1,0
Mk664=Stimulus,S132,832123,1,0
Mk665=Stimulus,S122,834072,1,0
Mk666=Stimulus,S162,834746,1,0
Mk667=Stimulus,S162,835404,1,0
Mk668=Stimulus,S112,836095,1,0
Mk669=Stimulus,S112,838052,1,0
Mk670=Stimulus,S152,838769,1,0
Mk671=Stimulus,S112,839476,1,0
Mk672=Stimulus,S142,840209,1,0
Mk673=Stimulus,S182,842158,1,0
Mk674=Stimulus,S152,842858,1,0
Mk675=Stimulus,S212,843540,1,0
Mk676=Response,R  8,843823,1,0
Mk677=Stimulus,S 12,844207,1,0
Mk678=Stimulus,S182,846155,1,0
Mk679=Stimulus,S112,846838,1,0
Mk680=Stimulus,S122,847488,1,0
Mk681=Stimulus,S152,848146,1,0
Mk682=Stimulus,S112,850095,1,0
Mk683=Stimulus,S172,850761,1,0
Mk684=Stimulus,S132,851419,1,0
Mk685=Stimulus,S172,852118,1,0
Mk686=Stimulus,S132,854067,1,0
Mk687=Stimulus,S232,854750,1,0
Mk688=Response,R  8,855021,1,0
Mk689=Stimulus,S 12,855408,1,0
Mk690=Stimulus,S152,856066,1,0
Mk691=Stimulus,S132,858015,1,0
Mk692=Stimulus,S172,858689,1,0
Mk693=Stimulus,S142,859422,1,0
Mk694=Stimulus,S152,860155,1,0
Mk695=Stimulus,S162,862104,1,0
Mk696=Stimulus,S222,862795,1,0
Mk697=Response,R  8,863024,1,0
Mk698=Stimulus,S 12,863444,1,0
Mk699=Stimulus,S172,864136,1,0
Mk700=Stimulus,S112,866084,1,0
Mk701=Stimulus,S122,866826,1,0
Mk702=Stimulus,S162,867508,1,0
Mk703=Stimulus,S132,868208,1,0
Mk704=Stimulus,S132,870157,1,0
Mk705=Stimulus,S142,870831,1,0
Mk706=Stimulus,S162,871548,1,0
Mk707=Stimulus,S182,872239,1,0
Mk708=Stimulus,S152,874187,1,0
Mk709=Stimulus,S232,874879,1,0
Mk710=Response,R  8,875091,1,0
Mk711=Stimulus,S 12,875537,1,0
Mk712=Stimulus,S142,876261,1,0
Mk713=Stimulus,S232,878210,1,0
Mk714=Response,R  8,878481,1,0
Mk715=Stimulus,S 12,878868,1,0
Mk716=Stimulus,S132,879534,1,0
Mk717=Stimulus,S112,880267,1,0
Mk718=Stimulus,S142,882216,1,0
Mk719=Stimulus,S152,882874,1,0
Mk720=Stimulus,S122,883523,1,0
Mk721=Stimulus,S172,884264,1,0
Mk722=Stimulus,S122,886213,1,0
Mk723=Stimulus,S152,886921,1,0
Mk724=Stimulus,S182,887596,1,0
Mk725=Stimulus,S242,888312,1,0
Mk726=Response,R  8,888519,1,0
Mk727=Stimulus,S 12,890260,1,0
Mk728=Stimulus,S162,890977,1,0
Mk729=Stimulus,S152,891643,1,0
Mk730=Stimulus,S142,892392,1,0
Mk731=Stimulus,S162,894341,1,0
Mk732=Stimulus,S182,895032,1,0
Mk733=Stimulus,S132,895782,1,0
Mk734=Stimulus,S112,896498,1,0
Mk735=Stimulus,S142,898447,1,0
Mk736=Stimulus,S112,899171,1,0
Mk737=Stimulus,S142,899921,1,0
Mk738=Stimulus,S162,900637,1,0
Mk739=Stimulus,S182,902586,1,0
Mk740=Stimulus,S162,903335,1,0
Mk741=Stimulus,S142,903985,1,0
Mk742=Stimulus,S112,904660,1,0
Mk743=Stimulus,S122,906608,1,0
Mk744=Stimulus,S112,907283,1,0
Mk745=Stimulus,S162,907949,1,0
Mk746=Stimulus,S162,908682,1,0
Mk747=Stimulus,S142,910631,1,0
Mk748=Stimulus,S112,911372,1,0
Mk749=Stimulus,S142,912047,1,0
Mk750=Stimulus,S162,912796,1,0
Mk751=Stimulus,S122,914745,1,0
Mk752=Stimulus,S112,915469,1,0
Mk753=Stimulus,S172,916169,1,0
Mk754=Stimulus,S182,916852,1,0
Mk755=Stimulus,S112,918801,1,0
Mk756=Stimulus,S122,919517,1,0
Mk757=Stimulus,S172,920258,1,0
Mk758=Stimulus,S152,920991,1,0
Mk759=Stimulus,S152,922940,1,0
Mk760=Stimulus,S142,923606,1,0
Mk761=Stimulus,S132,924322,1,0
Mk762=Stimulus,S182,924997,1,0
Mk763=Stimulus,S172,926945,1,0
Mk764=Stimulus,S172,927661,1,0
Mk765=Stimulus,S122,928336,1,0
Mk766=Stimulus,S222,929069,1,0
Mk767=Response,R  8,929316,1,0
Mk768=Stimulus,S 12,931026,1,0
Mk769=Stimulus,S142,931676,1,0
Mk770=Stimulus,S122,932367,1,0
Mk771=Stimulus,S222,933033,1,0
Mk772=Response,R  8,933276,1,0
Mk773=Stimulus,S 12,934982,1,0
Mk774=Stimulus,S172,935648,1,0
Mk775=Stimulus,S162,936364,1,0
Mk776=Stimulus,S132,937047,1,0
Mk777=Stimulus,S142,938996,1,0
Mk778=Stimulus,S122,939662,1,0
Mk779=Stimulus,S142,940328,1,0
Mk780=Stimulus,S112,940995,1,0
Mk781=Stimulus,S172,942943,1,0
Mk782=Stimulus,S152,943643,1,0
Mk783=Stimulus,S112,944351,1,0
Mk784=Stimulus,S242,945017,1,0
Mk785=Response,R  8,945289,1,0
Mk786=Stimulus,S 12,946966,1,0
Mk787=Stimulus,S152,947640,1,0
Mk788=Stimulus,S142,948290,1,0
Mk789=Stimulus,S162,948973,1,0
Mk790=Stimulus,S122,950922,1,0
Mk791=Stimulus,S212,951663,1,0
Mk792=Response,R  8,951946,1,0
Mk793=Stimulus,S 12,952412,1,0
Mk794=Stimulus,S172,953103,1,0
Mk795=Stimulus,S182,955052,1,0
Mk796=Stimulus,S122,955752,1,0
Mk797=Stimulus,S142,956451,1,0
Mk798=Stimulus,S132,957176,1,0
Mk799=Stimulus,S182,959125,1,0
Mk800=Stimulus,S182,959874,1,0
Mk801=Stimulus,S232,960549,1,0
Mk802=Response,R  8,960803,1,0
Mk803=Stimulus,S 12,961248,1,0
Mk804=Stimulus,S182,963197,1,0
Mk805=Stimulus,S132,963880,1,0
Mk806=Stimulus,S122,964621,1,0
Mk807=Stimulus,S172,965321,1,0
Mk808=Stimulus,S162,967278,1,0
Mk809=Stimulus,S172,968011,1,0
Mk810=Stimulus,S182,968710,1,0
Mk811=Stimulus,S222,969360,1,0
Mk812=Response,R  8,969601,1,0
Mk813=Stimulus,S 12,971308,1,0
Mk814=Stimulus,S142,972033,1,0
Mk815=Stimulus,S122,972724,1,0
Mk816=Stimulus,S122,973457,1,0
Mk817=Response,R  8,974269,1,0
Mk818=Stimulus,S152,975406,1,0
Mk819=Stimulus,S142,976155,1,0
Mk820=Stimulus,S132,976872,1,0
Mk821=Stimulus,S182,977596,1,0
Mk822=Stimulus,S112,979545,1,0
Mk823=Stimulus,S142,980211,1,0
Mk824=Stimulus,S132,980919,1,0
Mk825=Stimulus,S172,981619,1,0
Mk826=Stimulus,S232,983567,1,0
Mk827=Response,R  8,983847,1,0
Mk828=Stimulus,S 12,984267,1,0
Mk829=Stimulus,S152,985000,1,0
Mk830=Stimulus,S142,985724,1,0
Mk831=Stimulus,S152,987673,1,0
Mk832=Stimulus,S152,988389,1,0
Mk833=Stimulus,S142,989080,1,0
Mk834=Stimulus,S242,989755,1,0
Mk835=Response,R  8,990008,1,0
Mk836=Stimulus,S 12,991704,1,0
Mk837=Stimulus,S132,992428,1,0
Mk838=Stimulus,S172,993119,1,0
Mk839=Stimulus,S112,993827,1,0
Mk840=Stimulus,S152,995776,1,0
Mk841=Stimulus,S142,996517,1,0
Mk842=Stimulus,S172,997184,1,0
Mk843=Stimulus,S242,997900,1,0
Mk844=Response,R  8,998144,1,0
Mk845=Stimulus,S 12,999849,1,0
Mk846=Stimulus,S182,1000523,1,0
Mk847=Stimulus,S132,1001256,1,0
Mk848=Stimulus,S162,1001955,1,0
Mk849=Stimulus,S112,1003904,1,0
Mk850=Stimulus,S112,1004570,1,0
Mk851=Stimulus,S182,1005253,1,0
Mk852=Stimulus,S222,1005995,1,0
Mk853=Response,R  8,1006173,1,0
Mk854=Stimulus,S 12,1007943,1,0
Mk855=Stimulus,S162,1008601,1,0
Mk856=Stimulus,S182,1009301,1,0
Mk857=Stimulus,S172,1009959,1,0
Mk858=Stimulus,S182,1011916,1,0
Mk859=Stimulus,S212,1012640,1,0
Mk860=Response,R  8,1012852,1,0
Mk861=Stimulus,S 12,1013298,1,0
Mk862=Stimulus,S142,1014039,1,0
Mk863=Stimulus,S162,1015988,1,0
Mk864=Stimulus,S112,1016646,1,0
Mk865=Stimulus,S112,1017329,1,0
Mk866=Stimulus,S122,1017987,1,0
Mk867=Stimulus,S132,1019936,1,0
Mk868=Stimulus,S232,1020627,1,0
Mk869=Response,R  8,1020857,1,0
Mk870=Stimulus,S 12,1021293,1,0
Mk871=Stimulus,S132,1021993,1,0
Mk872=Stimulus,S162,1023941,1,0
Mk873=Stimulus,S152,1024674,1,0
Mk874=Stimulus,S142,1025357,1,0
Mk875=Stimulus,S112,1026090,1,0
Mk876=Stimulus,S142,1028039,1,0
Mk877=Stimulus,S112,1028738,1,0
Mk878=Stimulus,S232,1029405,1,0
Mk879=Response,R  8,1029637,1,0
Mk880=Stimulus,S 12,1030087,1,0
Mk881=Stimulus,S132,1032036,1,0
Mk882=Stimulus,S142,1032736,1,0
Mk883=Stimulus,S212,1033394,1,0
Mk884=Response,R  8,1033618,1,0
Mk885=Stimulus,S 12,1034052,1,0
Mk886=Stimulus,S132,1036000,1,0
Mk887=Stimulus,S182,1036700,1,0
Mk888=Stimulus,S142,1037374,1,0
Mk889=Stimulus,S162,1038091,1,0
Mk890=Stimulus,S162,1040039,1,0
Mk891=Stimulus,S182,1040722,1,0
Mk892=Stimulus,S142,1041430,1,0
Mk893=Stimulus,S172,1042096,1,0
Mk894=Stimulus,S122,1044045,1,0
Mk895=Stimulus,S152,1044761,1,0
Mk896=Stimulus,S152,1045494,1,0
Mk897=Stimulus,S122,1046244,1,0
Mk898=Stimulus,S172,1048192,1,0
Mk899=Stimulus,S122,1048909,1,0
Mk900=Stimulus,S162,1049600,1,0
Mk901=Stimulus,S112,1050333,1,0
Mk902=Stimulus,S182,1052282,1,0
Mk903=Stimulus,S112,1052956,1,0
Mk904=Stimulus,S132,1053697,1,0
Mk905=Stimulus,S242,1054372,1,0
Mk906=Response,R  8,1054631,1,0
Mk907=Stimulus,S 12,1056321,1,0
Mk908=Stimulus,S122,1057045,1,0
Mk909=Stimulus,S122,1057786,1,0
Mk910=Stimulus,S132,1058486,1,0
Mk911=Response,R  8,1059403,1,0
Mk912=Stimulus,S172,1060435,1,0
Mk913=Stimulus,S132,1061101,1,0
Mk914=Stimulus,S182,1061825,1,0
Mk915=Stimulus,S132,1062542,1,0
Mk916=Stimulus,S182,1064490,1,0
Mk917=Stimulus,S172,1065173,1,0
Mk918=Stimulus,S122,1065873,1,0
Mk919=Stimulus,S162,1066556,1,0
Mk920=Stimulus,S242,1068504,1,0
Mk921=Response,R  8,1068760,1,0
Mk922=Stimulus,S 12,1069229,1,0
Mk923=Stimulus,S152,1069887,1,0
Mk924=Stimulus,S152,1070595,1,0
Mk925=Stimulus,S122,1072544,1,0
Mk926=Stimulus,S172,1073260,1,0
Mk927=Stimulus,S152,1073968,1,0
Mk928=Stimulus,S142,1074642,1,0
Mk929=Stimulus,S162,1076591,1,0
Mk930=Stimulus,S242,1077265,1,0
Mk931=Response,R  8,1077513,1,0
Mk932=Stimulus,S 12,1077982,1,0
Mk933=Stimulus,S172,1078656,1,0
Mk934=Stimulus,S212,1080605,1,0
Mk935=Response,R  8,1080820,1,0
Mk936=Stimulus,S 12,1081280,1,0
Mk937=Stimulus,S152,1081929,1,0
Mk938=Stimulus,S122,1082637,1,0
Mk939=Stimulus,S172,1084586,1,0
Mk940=Stimulus,S182,1085252,1,0
Mk941=Stimulus,S122,1086002,1,0
Mk942=Stimulus,S152,1086734,1,0
Mk943=Stimulus,S122,1088683,1,0
Mk944=Stimulus,S172,1089383,1,0
Mk945=Stimulus,S172,1090074,1,0
Mk946=Stimulus,S122,1090798,1,0
Mk947=Stimulus,S152,1092747,1,0
Mk948=Stimulus,S122,1093455,1,0
Mk949=Stimulus,S122,1094138,1,0
Mk950=Stimulus,S182,1094854,1,0
Mk951=Stimulus,S142,1096803,1,0
Mk952=Stimulus,S152,1097536,1,0
Mk953=Stimulus,S152,1098252,1,0
Mk954=Stimulus,S142,1098952,1,0
Mk955=Stimulus,S152,1100900,1,0
Mk956=Stimulus,S132,1101592,1,0
Mk957=Stimulus,S162,1102274,1,0
Mk958=Stimulus,S152,1102932,1,0
Mk959=Stimulus,S162,1104881,1,0
Mk960=Stimulus,S122,1105539,1,0
Mk961=Stimulus,S122,1106255,1,0
Mk962=Stimulus,S152,1106921,1,0
Mk963=Stimulus,S142,1108870,1,0
Mk964=Stimulus,S172,1109545,1,0
Mk965=Stimulus,S172,1110278,1,0
Mk966=Stimulus,S152,1110936,1,0
Mk967=Stimulus,S132,1112884,1,0
Mk968=Stimulus,S152,1113584,1,0
Mk969=Stimulus,S152,1114283,1,0
Mk970=Stimulus,S112,1114950,1,0
Mk971=Stimulus,S172,1116898,1,0
Mk972=Stimulus,S162,1117648,1,0
Mk973=Stimulus,S122,1118381,1,0
Mk974=Stimulus,S172,1119122,1,0
Mk975=Stimulus,S122,1121071,1,0
Mk976=Stimulus,S122,1121804,1,0
Mk977=Stimulus,S232,1122520,1,0
Mk978=Response,R  8,1122789,1,0
Mk979=Stimulus,S 12,1123236,1,0
Mk980=Stimulus,S162,1125185,1,0
Mk981=Stimulus,S132,1125834,1,0
Mk982=Stimulus,S122,1126526,1,0
Mk983=Stimulus,S112,1127275,1,0
Mk984=Stimulus,S152,1129224,1,0
Mk985=Stimulus,S212,1129882,1,0
Mk986=Response,R  8,1130123,1,0
Mk987=Stimulus,S 12,1130548,1,0
Mk988=Stimulus,S142,1131272,1,0
Mk989=Stimulus,S132,1133221,1,0
Mk990=Stimulus,S112,1133929,1,0
Mk991=Stimulus,S122,1134637,1,0
Mk992=Stimulus,S132,1135378,1,0
Mk993=Stimulus,S172,1137327,1,0
Mk994=Stimulus,S182,1137993,1,0
Mk995=Stimulus,S132,1138668,1,0
Mk996=Stimulus,S162,1139359,1,0
Mk997=Stimulus,S152,1141308,1,0
Mk998=Stimulus,S112,1141991,1,0
Mk999=Stimulus,S142,1142682,1,0
Mk1000=Stimulus,S182,1143356,1,0
Mk1001=Stimulus,S142,1145305,1,0
Mk1002=Stimulus,S142,1146021,1,0
Mk1003=Stimulus,S132,1146754,1,0
Mk1004=Stimulus,S152,1147479,1,0
Mk1005=Stimulus,S162,1149428,1,0
Mk1006=Stimulus,S222,1150102,1,0
Mk1007=Response,R  8,1150342,1,0
Mk1008=Stimulus,S 12,1150793,1,0
Mk1009=Stimulus,S112,1151451,1,0
Mk1010=Stimulus,S122,1153400,1,0
Mk1011=Stimulus,S222,1154058,1,0
Mk1012=Response,R  8,1154303,1,0
Mk1013=Stimulus,S 12,1154774,1,0
Mk1014=Stimulus,S112,1155465,1,0
Mk1015=Stimulus,S112,1157414,1,0
Mk1016=Stimulus,S172,1158105,1,0
Mk1017=Stimulus,S182,1158755,1,0
Mk1018=Stimulus,S242,1159471,1,0
Mk1019=Response,R  8,1159697,1,0
Mk1020=Stimulus,S 12,1161420,1,0
Mk1021=Stimulus,S132,1162103,1,0
Mk1022=Stimulus,S172,1162786,1,0
Mk1023=Stimulus,S122,1163460,1,0
Mk1024=Stimulus,S112,1165409,1,0
Mk1025=Stimulus,S212,1166142,1,0
Mk1026=Response,R  8,1166371,1,0
Mk1027=Stimulus,S 12,1166808,1,0
Mk1028=Stimulus,S112,1167491,1,0
Mk1029=Stimulus,S182,1169440,1,0
Mk1030=Stimulus,S132,1170173,1,0
Mk1031=Stimulus,S132,1170822,1,0
Mk1032=Stimulus,S152,1171572,1,0
Mk1033=Stimulus,S152,1173520,1,0
Mk1034=Stimulus,S172,1174178,1,0
Mk1035=Stimulus,S112,1174903,1,0
Mk1036=Stimulus,S122,1175594,1,0
Mk1037=Stimulus,S122,1177543,1,0
Mk1038=Stimulus,S172,1178292,1,0
Mk1039=Stimulus,S162,1178959,1,0
Mk1040=Stimulus,S172,1179616,1,0
Mk1041=Stimulus,S132,1181574,1,0
Mk1042=Stimulus,S162,1182290,1,0
Mk1043=Stimulus,S182,1183006,1,0
Mk1044=Stimulus,S112,1183689,1,0
Mk1045=Stimulus,S152,1185638,1,0
Mk1046=Stimulus,S172,1186345,1,0
Mk1047=Stimulus,S182,1187012,1,0
Mk1048=Stimulus,S182,1187736,1,0
Mk1049=Stimulus,S  1,1463911,1,0
Mk1050=Stimulus,S183,1464417,1,0
Mk1051=Stimulus,S163,1465217,1,0
Mk1052=Stimulus,S163,1466017,1,0
Mk1053=Stimulus,S133,1466817,1,0
Mk1054=Stimulus,S183,1468916,1,0
Mk1055=Stimulus,S143,1469716,1,0
Mk1056=Stimulus,S153,1470515,1,0
Mk1057=Stimulus,S173,1471315,1,0
Mk1058=Stimulus,S173,1473415,1,0
Mk1059=Stimulus,S163,1474214,1,0
Mk1060=Stimulus,S183,1475014,1,0
Mk1061=Stimulus,S233,1475814,1,0
Mk1062=Response,R  8,1476178,1,0
Mk1063=Stimulus,S 13,1477913,1,0
Mk1064=Stimulus,S173,1478713,1,0
Mk1065=Stimulus,S183,1479513,1,0
Mk1066=Stimulus,S143,1480313,1,0
Mk1067=Stimulus,S183,1482412,1,0
Mk1068=Stimulus,S223,1483212,1,0
Mk1069=Response,R  8,1483595,1,0
Mk1070=Stimulus,S 13,1484011,1,0
Mk1071=Stimulus,S153,1484811,1,0
Mk1072=Stimulus,S223,1486911,1,0
Mk1073=Response,R  8,1487271,1,0
Mk1074=Stimulus,S 13,1487710,1,0
Mk1075=Stimulus,S113,1488510,1,0
Mk1076=Stimulus,S123,1489310,1,0
Mk1077=Stimulus,S123,1491409,1,0
Mk1078=Stimulus,S173,1492209,1,0
Mk1079=Stimulus,S153,1493009,1,0
Mk1080=Stimulus,S113,1493809,1,0
Mk1081=Stimulus,S223,1495908,1,0
Mk1082=Response,R  8,1496180,1,0
Mk1083=Stimulus,S 13,1496708,1,0
Mk1084=Stimulus,S143,1497508,1,0
Mk1085=Stimulus,S173,1498307,1,0
Mk1086=Stimulus,S113,1500407,1,0
Mk1087=Stimulus,S143,1501206,1,0
Mk1088=Stimulus,S153,1502006,1,0
Mk1089=Stimulus,S173,1502806,1,0
Mk1090=Stimulus,S123,1504905,1,0
Mk1091=Stimulus,S133,1505705,1,0
Mk1092=Stimulus,S183,1506505,1,0
Mk1093=Stimulus,S113,1507305,1,0
Mk1094=Stimulus,S163,1509404,1,0
Mk1095=Stimulus,S123,1510204,1,0
Mk1096=Stimulus,S123,1511004,1,0
Mk1097=Stimulus,S 27,1511014,1,0
Mk1098=Stimulus,S183,1511803,1,0
Mk1099=Stimulus,S143,1513903,1,0
Mk1100=Stimulus,S123,1514703,1,0
Mk1101=Stimulus,S133,1515502,1,0
Mk1102=Stimulus,S153,1516302,1,0
Mk1103=Stimulus,S133,1518401,1,0
Mk1104=Stimulus,S133,1519201,1,0
Mk1105=Stimulus,S113,1520001,1,0
Mk1106=Stimulus,S173,1520801,1,0
Mk1107=Stimulus,S133,1522900,1,0
Mk1108=Stimulus,S183,1523700,1,0
Mk1109=Stimulus,S183,1524500,1,0
Mk1110=Stimulus,S233,1525299,1,0
Mk1111=Response,R  8,1525629,1,0
Mk1112=Stimulus,S 13,1527399,1,0
Mk1113=Stimulus,S163,1528199,1,0
Mk1114=Stimulus,S183,1528998,1,0
Mk1115=Stimulus,S133,1529798,1,0
Mk1116=Stimulus,S133,1531898,1,0
Mk1117=Stimulus,S153,1532697,1,0
Mk1118=Stimulus,S223,1533497,1,0
Mk1119=Response,R  8,1533774,1,0
Mk1120=Stimulus,S 13,1534297,1,0
Mk1121=Stimulus,S123,1536396,1,0
Mk1122=Stimulus,S243,1537196,1,0
Mk1123=Response,R  8,1537563,1,0
Mk1124=Stimulus,S 13,1537996,1,0
Mk1125=Stimulus,S133,1538796,1,0
Mk1126=Stimulus,S173,1540895,1,0
Mk1127=Stimulus,S123,1541695,1,0
Mk1128=Stimulus,S153,1542494,1,0
Mk1129=Stimulus,S243,1543294,1,0
Mk1130=Response,R  8,1543815,1,0
Mk1131=Stimulus,S 13,1545394,1,0
Mk1132=Stimulus,S143,1546193,1,0
Mk1133=Stimulus,S163,1546993,1,0
Mk1134=Stimulus,S113,1547793,1,0
Mk1135=Stimulus,S163,1549892,1,0
Mk1136=Stimulus,S183,1550692,1,0
Mk1137=Stimulus,S123,1551492,1,0
Mk1138=Stimulus,S163,1552292,1,0
Mk1139=Stimulus,S123,1554391,1,0
Mk1140=Stimulus,S113,1555191,1,0
Mk1141=Stimulus,S123,1555990,1,0
Mk1142=Stimulus,S133,1556790,1,0
Mk1143=Stimulus,S113,1558890,1,0
Mk1144=Stimulus,S113,1559689,1,0
Mk1145=Stimulus,S113,1560489,1,0
Mk1146=Stimulus,S173,1561289,1,0
Mk1147=Stimulus,S133,1563388,1,0
Mk1148=Stimulus,S233,1564188,1,0
Mk1149=Response,R  8,1564699,1,0
Mk1150=Stimulus,S 13,1564988,1,0
Mk1151=Stimulus,S123,1565788,1,0
Mk1152=Stimulus,S143,1567887,1,0
Mk1153=Stimulus,S113,1568687,1,0
Mk1154=Stimulus,S143,1569487,1,0
Mk1155=Stimulus,S163,1570286,1,0
Mk1156=Stimulus,S113,1572386,1,0
Mk1157=Stimulus,S133,1573185,1,0
Mk1158=Stimulus,S163,1573985,1,0
Mk1159=Stimulus,S133,1574785,1,0
Mk1160=Stimulus,S113,1576884,1,0
Mk1161=Stimulus,S143,1577684,1,0
Mk1162=Stimulus,S163,1578484,1,0
Mk1163=Stimulus,S173,1579284,1,0
Mk1164=Stimulus,S163,1581383,1,0
Mk1165=Stimulus,S163,1582183,1,0
Mk1166=Stimulus,S173,1582983,1,0
Mk1167=Stimulus,S133,1583782,1,0
Mk1168=Stimulus,S123,1585882,1,0
Mk1169=Stimulus,S183,1586682,1,0
Mk1170=Stimulus,S173,1587481,1,0
Mk1171=Stimulus,S123,1588281,1,0
Mk1172=Stimulus,S183,1590380,1,0
Mk1173=Stimulus,S113,1591180,1,0
Mk1174=Stimulus,S213,1591980,1,0
Mk1175=Response,R  8,1592219,1,0
Mk1176=Stimulus,S 13,1592780,1,0
Mk1177=Stimulus,S123,1594879,1,0
Mk1178=Stimulus,S173,1595679,1,0
Mk1179=Stimulus,S183,1596479,1,0
Mk1180=Stimulus,S123,1597278,1,0
Mk1181=Stimulus,S143,1599378,1,0
Mk1182=Stimulus,S153,1600178,1,0
Mk1183=Stimulus,S163,1600977,1,0
Mk1184=Stimulus,S243,1601777,1,0
Mk1185=Response,R  8,1602116,1,0
Mk1186=Stimulus,S 13,1603877,1,0
Mk1187=Stimulus,S173,1604676,1,0
Mk1188=Stimulus,S113,1605476,1,0
Mk1189=Stimulus,S123,1606276,1,0
Mk1190=Stimulus,S133,1608375,1,0
Mk1191=Stimulus,S113,1609175,1,0
Mk1192=Stimulus,S133,1609975,1,0
Mk1193=Stimulus,S143,1610775,1,0
Mk1194=Stimulus,S123,1612874,1,0
Mk1195=Stimulus,S183,1613674,1,0
Mk1196=Stimulus,S123,1614473,1,0
Mk1197=Stimulus,S243,1615273,1,0
Mk1198=Response,R  8,1615541,1,0
Mk1199=Stimulus,S 13,1617373,1,0
Mk1200=Stimulus,S143,1618172,1,0
Mk1201=Stimulus,S173,1618972,1,0
Mk1202=Stimulus,S233,1619772,1,0
Mk1203=Response,R  8,1620089,1,0
Mk1204=Stimulus,S 13,1621871,1,0
Mk1205=Stimulus,S173,1622671,1,0
Mk1206=Stimulus,S153,1623471,1,0
Mk1207=Stimulus,S223,1624271,1,0
Mk1208=Response,R  8,1624563,1,0
Mk1209=Stimulus,S243,1626370,1,0
Mk1210=Response,R  8,1626696,1,0
Mk1211=Stimulus,S 13,1627170,1,0
Mk1212=Stimulus,S153,1627969,1,0
Mk1213=Stimulus,S153,1628769,1,0
Mk1214=Stimulus,S 13,1630869,1,0
Mk1215=Stimulus,S123,1631668,1,0
Mk1216=Stimulus,S183,1632468,1,0
Mk1217=Stimulus,S173,1633268,1,0
Mk1218=Stimulus,S183,1635367,1,0
Mk1219=Stimulus,S173,1636167,1,0
Mk1220=Stimulus,S183,1636967,1,0
Mk1221=Stimulus,S183,1637767,1,0
Mk1222=Stimulus,S123,1639866,1,0
Mk1223=Stimulus,S153,1640666,1,0
Mk1224=Stimulus,S153,1641466,1,0
Mk1225=Stimulus,S113,1642265,1,0
Mk1226=Stimulus,S123,1644365,1,0
Mk1227=Stimulus,S153,1645164,1,0
Mk1228=Stimulus,S133,1645964,1,0
Mk1229=Stimulus,S153,1646764,1,0
Mk1230=Stimulus,S143,1648863,1,0
Mk1231=Stimulus,S143,1649663,1,0
Mk1232=Stimulus,S213,1650463,1,0
Mk1233=Response,R  8,1650673,1,0
Mk1234=Stimulus,S 13,1651263,1,0
Mk1235=Stimulus,S143,1653362,1,0
Mk1236=Stimulus,S173,1654162,1,0
Mk1237=Stimulus,S173,1654962,1,0
Mk1238=Stimulus,S153,1655761,1,0
Mk1239=Stimulus,S163,1657861,1,0
Mk1240=Stimulus,S133,1658661,1,0
Mk1241=Stimulus,S163,1659460,1,0
Mk1242=Stimulus,S113,1660260,1,0
Mk1243=Stimulus,S243,1662359,1,0
Mk1244=Response,R  8,1662694,1,0
Mk1245=Stimulus,S 13,1663159,1,0
Mk1246=Stimulus,S153,1663959,1,0
Mk1247=Stimulus,S153,1664759,1,0
Mk1248=Stimulus,S173,1666858,1,0
Mk1249=Stimulus,S183,1667658,1,0
Mk1250=Stimulus,S173,1668458,1,0
Mk1251=Stimulus,S183,1669257,1,0
Mk1252=Stimulus,S153,1671357,1,0
Mk1253=Stimulus,S213,1672157,1,0
Mk1254=Response,R  8,1672436,1,0
Mk1255=Stimulus,S 13,1672956,1,0
Mk1256=Stimulus,S153,1673756,1,0
Mk1257=Stimulus,S223,1675856,1,0
Mk1258=Response,R  8,1676216,1,0
Mk1259=Stimulus,S 13,1676655,1,0
Mk1260=Stimulus,S123,1677455,1,0
Mk1261=Stimulus,S183,1678255,1,0
Mk1262=Stimulus,S233,1680354,1,0
Mk1263=Response,R  8,1680672,1,0
Mk1264=Stimulus,S 13,1681154,1,0
Mk1265=Stimulus,S143,1681954,1,0
Mk1266=Stimulus,S183,1682754,1,0
Mk1267=Stimulus,S183,1684853,1,0
Mk1268=Stimulus,S113,1685653,1,0
Mk1269=Stimulus,S163,1686452,1,0
Mk1270=Stimulus,S133,1687252,1,0
Mk1271=Stimulus,S173,1689352,1,0
Mk1272=Stimulus,S243,1690151,1,0
Mk1273=Response,R  8,1690523,1,0
Mk1274=Stimulus,S 13,1690951,1,0
Mk1275=Stimulus,S123,1691751,1,0
Mk1276=Stimulus,S163,1693850,1,0
Mk1277=Stimulus,S183,1694650,1,0
Mk1278=Stimulus,S183,1695450,1,0
Mk1279=Stimulus,S163,1696250,1,0
Mk1280=Stimulus,S113,1698349,1,0
Mk1281=Stimulus,S173,1699149,1,0
Mk1282=Stimulus,S143,1699948,1,0
Mk1283=Stimulus,S173,1700748,1,0
Mk1284=Stimulus,S223,1702848,1,0
Mk1285=Response,R  8,1703227,1,0
Mk1286=Stimulus,S 13,1703647,1,0
Mk1287=Stimulus,S123,1704447,1,0
Mk1288=Stimulus,S113,1705247,1,0
Mk1289=Stimulus,S153,1707346,1,0
Mk1290=Stimulus,S233,1708146,1,0
Mk1291=Response,R  8,1708612,1,0
Mk1292=Stimulus,S 13,1708946,1,0
Mk1293=Stimulus,S113,1709746,1,0
Mk1294=Stimulus,S113,1711845,1,0
Mk1295=Stimulus,S163,1712645,1,0
Mk1296=Stimulus,S183,1713445,1,0
Mk1297=Stimulus,S113,1714244,1,0
Mk1298=Stimulus,S213,1716344,1,0
Mk1299=Response,R  8,1716576,1,0
Mk1300=Stimulus,S 13,1717143,1,0
Mk1301=Stimulus,S153,1717943,1,0
Mk1302=Stimulus,S123,1718743,1,0
Mk1303=Stimulus,S163,1720842,1,0
Mk1304=Stimulus,S123,1721642,1,0
Mk1305=Stimulus,S123,1722442,1,0
Mk1306=Stimulus,S173,1723242,1,0
Mk1307=Stimulus,S163,1725341,1,0
Mk1308=Stimulus,S113,1726141,1,0
Mk1309=Stimulus,S133,1726941,1,0
Mk1310=Stimulus,S143,1727740,1,0
Mk1311=Stimulus,S153,1729840,1,0
Mk1312=Stimulus,S183,1730640,1,0
Mk1313=Stimulus,S173,1731439,1,0
Mk1314=Stimulus,S143,1732239,1,0
Mk1315=Stimulus,S153,1734338,1,0
Mk1316=Stimulus,S183,1735138,1,0
Mk1317=Stimulus,S123,1735938,1,0
Mk1318=Stimulus,S143,1736738,1,0
Mk1319=Stimulus,S163,1738837,1,0
Mk1320=Stimulus,S233,1739637,1,0
Mk1321=Stimulus,S 13,1740437,1,0
Mk1322=Stimulus,S133,1741236,1,0
Mk1323=Stimulus,S133,1743336,1,0
Mk1324=Stimulus,S123,1744136,1,0
Mk1325=Stimulus,S143,1744935,1,0
Mk1326=Stimulus,S173,1745735,1,0
Mk1327=Stimulus,S133,1747835,1,0
Mk1328=Stimulus,S163,1748634,1,0
Mk1329=Stimulus,S133,1749434,1,0
Mk1330=Stimulus,S123,1750234,1,0
Mk1331=Stimulus,S123,1752333,1,0
Mk1332=Stimulus,S143,1753133,1,0
Mk1333=Stimulus,S133,1753933,1,0
Mk1334=Stimulus,S123,1754733,1,0
Mk1335=Stimulus,S143,1756832,1,0
Mk1336=Stimulus,S123,1757632,1,0
Mk1337=Stimulus,S173,1758431,1,0
Mk1338=Stimulus,S233,1759231,1,0
Mk1339=Response,R  8,1759643,1,0
Mk1340=Stimulus,S 13,1761331,1,0
Mk1341=Stimulus,S163,1762130,1,0
Mk1342=Stimulus,S163,1762930,1,0
Mk1343=Stimulus,S113,1763730,1,0
Mk1344=Stimulus,S153,1765829,1,0
Mk1345=Stimulus,S123,1766629,1,0
Mk1346=Stimulus,S143,1767429,1,0
Mk1347=Stimulus,S143,1768229,1,0
Mk1348=Stimulus,S133,1770328,1,0
Mk1349=Stimulus,S153,1771128,1,0
Mk1350=Stimulus,S173,1771927,1,0
Mk1351=Stimulus,S233,1772727,1,0
Mk1352=Response,R  8,1773040,1,0
Mk1353=Stimulus,S 13,1774827,1,0
Mk1354=Stimulus,S163,1775626,1,0
Mk1355=Stimulus,S243,1776426,1,0
Mk1356=Response,R  8,1776830,1,0
Mk1357=Stimulus,S 13,1777226,1,0
Mk1358=Stimulus,S183,1779325,1,0
Mk1359=Stimulus,S123,1780125,1,0
Mk1360=Stimulus,S183,1780925,1,0
Mk1361=Stimulus,S173,1781725,1,0
Mk1362=Stimulus,S113,1783824,1,0
Mk1363=Stimulus,S133,1784624,1,0
Mk1364=Stimulus,S163,1785424,1,0
Mk1365=Stimulus,S163,1786223,1,0
Mk1366=Stimulus,S153,1788323,1,0
Mk1367=Stimulus,S153,1789122,1,0
Mk1368=Stimulus,S113,1789922,1,0
Mk1369=Stimulus,S143,1790722,1,0
Mk1370=Stimulus,S153,1792821,1,0
Mk1371=Stimulus,S113,1793621,1,0
Mk1372=Stimulus,S173,1794421,1,0
Mk1373=Stimulus,S133,1795221,1,0
Mk1374=Stimulus,S113,1797320,1,0
Mk1375=Stimulus,S133,1798120,1,0
Mk1376=Stimulus,S153,1798920,1,0
Mk1377=Stimulus,S183,1799719,1,0
Mk1378=Stimulus,S113,1801819,1,0
Mk1379=Stimulus,S133,1802619,1,0
Mk1380=Stimulus,S173,1803418,1,0
Mk1381=Stimulus,S173,1804218,1,0
Mk1382=Stimulus,S113,1806317,1,0
Mk1383=Stimulus,S173,1807117,1,0
Mk1384=Stimulus,S143,1807917,1,0
Mk1385=Stimulus,S163,1808717,1,0
Mk1386=Stimulus,S223,1810816,1,0
Mk1387=Response,R  8,1811212,1,0
Mk1388=Stimulus,S 13,1811616,1,0
Mk1389=Stimulus,S183,1812416,1,0
Mk1390=Stimulus,S163,1813215,1,0
Mk1391=Stimulus,S143,1815315,1,0
Mk1392=Stimulus,S143,1816115,1,0
Mk1393=Stimulus,S163,1816914,1,0
Mk1394=Stimulus,S173,1817714,1,0
Mk1395=Stimulus,S183,1819814,1,0
Mk1396=Stimulus,S153,1820613,1,0
Mk1397=Stimulus,S133,1821413,1,0
Mk1398=Stimulus,S173,1822213,1,0
Mk1399=Stimulus,S133,1824312,1,0
Mk1400=Stimulus,S173,1825112,1,0
Mk1401=Stimulus,S173,1825912,1,0
Mk1402=Stimulus,S183,1826712,1,0
Mk1403=Stimulus,S163,1828811,1,0
Mk1404=Stimulus,S183,1829611,1,0
Mk1405=Stimulus,S143,1830410,1,0
Mk1406=Stimulus,S173,1831210,1,0
Mk1407=Stimulus,S153,1833310,1,0
Mk1408=Stimulus,S133,1834109,1,0
Mk1409=Stimulus,S183,1834909,1,0
Mk1410=Stimulus,S133,1835709,1,0
Mk1411=Stimulus,S153,1837808,1,0
Mk1412=Stimulus,S123,1838608,1,0
Mk1413=Stimulus,S113,1839408,1,0
Mk1414=Stimulus,S133,1840208,1,0
Mk1415=Stimulus,S113,1842307,1,0
Mk1416=Stimulus,S113,1843107,1,0
Mk1417=Stimulus,S133,1843907,1,0
Mk1418=Stimulus,S153,1844706,1,0
Mk1419=Stimulus,S143,1846806,1,0
Mk1420=Stimulus,S163,1847605,1,0
Mk1421=Stimulus,S173,1848405,1,0
Mk1422=Stimulus,S213,1849205,1,0
Mk1423=Response,R  8,1849496,1,0
Mk1424=Stimulus,S 13,1851304,1,0
Mk1425=Stimulus,S173,1852104,1,0
Mk1426=Stimulus,S163,1852904,1,0
Mk1427=Stimulus,S173,1853704,1,0
Mk1428=Stimulus,S113,1855803,1,0
Mk1429=Stimulus,S153,1856603,1,0
Mk1430=Stimulus,S143,1857403,1,0
Mk1431=Stimulus,S213,1858202,1,0
Mk1432=Response,R  8,1859031,1,0
Mk1433=Stimulus,S 13,1860302,1,0
Mk1434=Stimulus,S113,1861101,1,0
Mk1435=Stimulus,S213,1861901,1,0
Mk1436=Response,R  8,1862068,1,0
Mk1437=Stimulus,S 13,1862701,1,0
Mk1438=Stimulus,S143,1864800,1,0
Mk1439=Stimulus,S183,1865600,1,0
Mk1440=Stimulus,S163,1866400,1,0
Mk1441=Stimulus,S143,1867200,1,0
Mk1442=Stimulus,S143,1869299,1,0
Mk1443=Stimulus,S133,1870099,1,0
Mk1444=Stimulus,S113,1870899,1,0
Mk1445=Stimulus,S243,1871698,1,0
Mk1446=Response,R  8,1871972,1,0
Mk1447=Stimulus,S 13,1873798,1,0
Mk1448=Stimulus,S133,1874598,1,0
Mk1449=Stimulus,S143,1875397,1,0
Mk1450=Stimulus,S133,1876197,1,0
Mk1451=Stimulus,S163,1878296,1,0
Mk1452=Stimulus,S183,1879096,1,0
Mk1453=Stimulus,S143,1879896,1,0
Mk1454=Stimulus,S153,1880696,1,0
Mk1455=Stimulus,S143,1882795,1,0
Mk1456=Stimulus,S133,1883595,1,0
Mk1457=Stimulus,S153,1884395,1,0
Mk1458=Stimulus,S143,1885194,1,0
Mk1459=Stimulus,S143,1887294,1,0
Mk1460=Stimulus,S163,1888094,1,0
Mk1461=Stimulus,S163,1888893,1,0
Mk1462=Stimulus,S173,1889693,1,0
Mk1463=Response,R  8,1889912,1,0
Mk1464=Stimulus,S143,1891793,1,0
Mk1465=Stimulus,S143,1892592,1,0
Mk1466=Stimulus,S133,1893392,1,0
Mk1467=Stimulus,S153,1894192,1,0
Mk1468=Stimulus,S183,1896291,1,0
Mk1469=Stimulus,S153,1897091,1,0
Mk1470=Stimulus,S153,1897891,1,0
Mk1471=Stimulus,S183,1898691,1,0
Mk1472=Stimulus,S123,1900790,1,0
Mk1473=Stimulus,S163,1901590,1,0
Mk1474=Stimulus,S133,1902389,1,0
Mk1475=Stimulus,S133,1903189,1,0
Mk1476=Stimulus,S223,1905289,1,0
Mk1477=Response,R  8,1905666,1,0
Mk1478=Stimulus,S 13,1906088,1,0
Mk1479=Stimulus,S113,1906888,1,0
Mk1480=Stimulus,S133,1907688,1,0
Mk1481=Stimulus,S133,1909787,1,0
Mk1482=Stimulus,S123,1910587,1,0
Mk1483=Stimulus,S113,1911387,1,0
Mk1484=Stimulus,S113,1912187,1,0
Mk1485=Stimulus,S173,1914286,1,0
Mk1486=Stimulus,S123,1915086,1,0
Mk1487=Stimulus,S163,1915885,1,0
Mk1488=Stimulus,S183,1916685,1,0
Mk1489=Stimulus,S123,1918785,1,0
Mk1490=Stimulus,S183,1919584,1,0
Mk1491=Stimulus,S183,1920384,1,0
Mk1492=Stimulus,S133,1921184,1,0
Mk1493=Stimulus,S143,1923283,1,0
Mk1494=Stimulus,S153,1924083,1,0
Mk1495=Stimulus,S153,1924883,1,0
Mk1496=Stimulus,S123,1925683,1,0
Mk1497=Stimulus,S123,1927782,1,0
Mk1498=Stimulus,S173,1928582,1,0
Mk1499=Stimulus,S173,1929382,1,0
Mk1500=Stimulus,S153,1930181,1,0
Mk1501=Stimulus,S153,1932281,1,0
Mk1502=Stimulus,S143,1933080,1,0
Mk1503=Stimulus,S163,1933880,1,0
Mk1504=Stimulus,S133,1934680,1,0
Mk1505=Stimulus,S113,1936779,1,0
Mk1506=Stimulus,S213,1937579,1,0
Mk1507=Response,R  8,1938003,1,0
Mk1508=Stimulus,S 13,1938379,1,0
Mk1509=Stimulus,S123,1939179,1,0
Mk1510=Stimulus,S143,1941278,1,0
Mk1511=Stimulus,S113,1942078,1,0
Mk1512=Stimulus,S113,1942878,1,0
Mk1513=Stimulus,S163,1943677,1,0
Mk1514=Stimulus,S113,1945777,1,0
Mk1515=Stimulus,S153,1946577,1,0
Mk1516=Stimulus,S163,1947376,1,0
Mk1517=Stimulus,S143,1948176,1,0
Mk1518=Stimulus,S153,1950275,1,0
Mk1519=Stimulus,S163,1951075,1,0
Mk1520=Stimulus,S123,1951875,1,0
Mk1521=Stimulus,S183,1952675,1,0
Mk1522=Stimulus,S163,1954774,1,0
Mk1523=Stimulus,S153,1955574,1,0
Mk1524=Stimulus,S243,1956374,1,0
Mk1525=Response,R  8,1956876,1,0
Mk1526=Stimulus,S 13,1957173,1,0
Mk1527=Stimulus,S133,1959273,1,0
Mk1528=Stimulus,S153,1960073,1,0
Mk1529=Stimulus,S113,1960872,1,0
Mk1530=Stimulus,S183,1961672,1,0
Mk1531=Stimulus,S163,1963772,1,0
Mk1532=Stimulus,S213,1964571,1,0
Mk1533=Response,R  8,1964912,1,0
Mk1534=Stimulus,S 13,1965371,1,0
Mk1535=Stimulus,S143,1966171,1,0
Mk1536=Stimulus,S143,1968270,1,0
Mk1537=Stimulus,S123,1969070,1,0
Mk1538=Stimulus,S183,1969870,1,0
Mk1539=Stimulus,S123,1970670,1,0
Mk1540=Stimulus,S123,1972769,1,0
Mk1541=Stimulus,S133,1973569,1,0
Mk1542=Stimulus,S173,1974368,1,0
Mk1543=Stimulus,S133,1975168,1,0
Mk1544=Stimulus,S113,1977268,1,0
Mk1545=Stimulus,S143,1978067,1,0
Mk1546=Stimulus,S173,1978867,1,0
Mk1547=Stimulus,S173,1979667,1,0
Mk1548=Stimulus,S213,1981766,1,0
Mk1549=Response,R  8,1982073,1,0
Mk1550=Stimulus,S 13,1982566,1,0
Mk1551=Stimulus,S113,1983366,1,0
Mk1552=Stimulus,S223,1984166,1,0
Mk1553=Response,R  8,1984473,1,0
Mk1554=Stimulus,S 13,1986265,1,0
Mk1555=Stimulus,S123,1987065,1,0
Mk1556=Stimulus,S163,1987864,1,0
Mk1557=Stimulus,S163,1988664,1,0
Mk1558=Stimulus,S143,1990764,1,0
Mk1559=Stimulus,S123,1991563,1,0
Mk1560=Stimulus,S153,1992363,1,0
Mk1561=Stimulus,S113,1993163,1,0
Mk1562=Stimulus,S163,1995262,1,0
Mk1563=Stimulus,S183,1996062,1,0
Mk1564=Stimulus,S153,1996862,1,0
Mk1565=Stimulus,S183,1997662,1,0
Mk1566=Stimulus,S233,1999761,1,0
Mk1567=Response,R  8,2000079,1,0
Mk1568=Stimulus,S 13,2000561,1,0
Mk1569=Stimulus,S113,2001361,1,0
Mk1570=Stimulus,S183,2002160,1,0
